body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-4 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-3 { 
      background-color: #52433D;
      color: #ffffff;
  }
  .bg-5 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .container-fluid li {
	  font-size:16px;
	  text-align:center;
	  list-style:none;
  }
  .col-sm-4 {
	  padding-top: 50px;
      padding-bottom: 50px;
  }
  .col-sm-8 {
	  padding-top: 50px;
      padding-bottom: 50px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 16px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  footer img {
      padding:5px;
      opacity:1;
      filter:alpha(opacity=100);
  }
  footer img:hover{
	  opacity:0.3;
	  filter:alpha(opacity=30);
  }
